spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/EJEMPLO IMPLEMENTACION 1
        username: postgres
        password: root
    jpa:
        hibernate:
            ddl-auto: create